# iSkin

./: README.md  pom.xml
src/main/java/me/thehutch/iskin/: Attribute.java  Main.java
src/main/java/me/thehutch/iskin/commands/: CommandHandler.java
src/main/java/me/thehutch/iskin/listeners/: PlayerListener.java
src/main/java/me/thehutch/iskin/managers/: GroupManager.java  Manager.java  PlayerManager.java
src/main/resources/: config.yml  plugin.yml
